<!DOCTYPE html>

<html>
<head>
    <title>Interest Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Style/styles.css">
</head>
<body>
    <iframe src="../NavBar/Navbar.html" id="frame"></iframe>
    <div class="page_setter">
        <div class="container-interest">
            <h1>List of my interest</h1>
            <div classname="interest-hobby">
        <ol class="list-interest">
            <div>
                <h2><li>Gaming</li></h2>
                <ul id="list5">
                    <p>Click to checkout the games</p>
                    <li><a href="https://www.ea.com/games/apex-legends">Apex Legends</a></li>
                    <li><a href="https://overwatch.blizzard.com/en-us/">Overwatch 2</a></li>
                    <li><a href="https://diablo4.blizzard.com/en-us/">Diablo 4</a></li>
                </ul>
            </div>
            <div>
                <h2><li>Active</li></h2>
                <ul id="list6">
                    <li>Weight Lifting</li>
                    <li>Basketball</li>
                    <li>Soccer</li>
                </ul>
            </div>
            <div><h2><li>Favorite Food</li></h2>
                <ul id="list7">
                    <li>Kimchee Jjigae</li>
                    <details>
                        <summary>Click to see an image!</summary>
                        <img src="../Image/Kimchee.jpg" alt="Kimchee-jjigae" width="400px">
                    </details>
                    <li>Tonkatsu</li>
                    <details>
                        <summary>Click to see an image!</summary>
                        <img src="../Image/tonkatsu.jpg" alt="tonkatsu" width="400px">
                    </details>
                    <li>Steak bloody</li>
                    <details>
                        <summary>Click to see an image!</summary>
                        <img src="../Image/steak.jpg" alt="steak" width="400px">
                    </details>
                </ul>
            </div>
        </div>
        </ol>
        <h1>Favorite TV Show</h1>
        <details>
            <summary>Check it out!</summary>
            <iframe allow="autoplay" width="560" height="315" src="https://www.youtube.com/embed/Xs-HbHCcK58?si=BiQ3I8pRMxRqNXqX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <figcaption><cite>Friends</cite></figcaption>
        </details>
    </div>
    </div>
</div>
</body>
</html>